# mail-sender

./: .classpath  .project  README  dependency-reduced-pom.xml  pom.xml
.svn/: wc.db
docs/: 메일전송시스템 interface v0.0.2.xlsx  메일전송시스템 interface v0.0.4.xlsx
src/main/java/com/ohjic/batch/: App.java  mysql-generatorConfig.xml
src/main/java/com/ohjic/batch/common/: UnkownSmtpHostException.java
src/main/java/com/ohjic/batch/common/config/: ClientConfig.java  OhjicConfig.java
src/main/java/com/ohjic/batch/common/helper/: Mailer.java
src/main/java/com/ohjic/batch/common/util/: AES256Util.java  StringUtil.java
src/main/java/com/ohjic/batch/mail/: Sender.java
src/main/java/com/ohjic/batch/mail/impl/: DaumMail.java  GoogleMail.java  MailFatory.java  NaverMail.java  OhjicSendEmail.java
src/main/java/com/ohjic/batch/model/: Email.java  MsgQueue.java  MsgResult.java
src/main/java/com/ohjic/batch/persistence/: MsgQueueMapper.java  MsgResultMapper.java
src/main/java/com/ohjic/batch/persistence/mapper/: MsgQueueMapper.xml  MsgResultMapper.xml
src/main/java/com/ohjic/batch/schedule/: MailBatchScheduler.java
src/main/java/com/ohjic/batch/service/: MailService.java
src/main/java/com/ohjic/batch/service/impl/: OhjicMailServiceImpl.java
src/main/java/com/wadiz/client/: Client.java  RequestData.java  Response.java  Sender.java  mysql-generatorConfig.xml
src/main/java/com/wadiz/client/common/util/: StringUtil.java
src/main/java/com/wadiz/client/ibk/: IbkBatchApp.java  IbkClient.java  IbkRequest.java
src/main/java/com/wadiz/client/ibk/batch/model/: InvestIfHeader.java  OfferIfTrailer.java  TbIbkInvestCancelIfInfo.java  TbInvest.java  WData.java  WDataList.java
src/main/java/com/wadiz/client/ibk/batch/msg/: MessageFileGenerator.java  MessageReader.java
src/main/java/com/wadiz/client/ibk/batch/parser/: AbstractIbkBatchParser.java  AbstractIbkOnlineParser.java  RefundResultInfoParser.java
src/main/java/com/wadiz/client/ibk/batch/persistence/: TbCampaignIbkInfoMapper.java  TbIbkInvestRefundIfInfoMapper.java  TbInvestMapper.java  TbServiceHolidayInfoMapper.java
src/main/java/com/wadiz/client/ibk/batch/service/: IbkBatchService.java  IbkBatchWorkingdayService.java  IbkRefundBatchService.java
src/main/java/com/wadiz/client/ibk/batch/service/impl/: IbkBatchServiceImpl.java
src/main/java/com/wadiz/client/ibk/common/config/: IbkClientConfig.java
src/main/java/com/wadiz/client/ibk/model/: AbstractWDataList.java  AbstractWMessage.java  InvestIfHeader.java  InvestIfTrailer.java  TbCampaignIbkInfo.java  TbIbkOfferIfInfo.java  WDataList.java  WMessage.java
src/main/java/com/wadiz/client/ibk/msg/: MessageGenerator.java
src/main/java/com/wadiz/client/ibk/parser/: AbstractIbkParser.java  IbkParser.java  InvestIfInfoParser.java
src/main/java/com/wadiz/client/ibk/polling/: IbkSocketClient.java  RtIbkSocketClient.java  WadizSocket.java
src/main/java/com/wadiz/client/ibk/polling/service/: IbkPollingServerService.java
src/main/java/com/wadiz/client/ibk/polling/service/impl/: IbkPollingServerServiceImpl.java
src/main/java/com/wadiz/client/ibk/realtime/: IbkRequestData.java
src/main/java/com/wadiz/client/ibk/realtime/service/impl/: IbkRtServiceImpl.java
src/main/java/com/wadiz/client/ibk/service/: WadizHolidayService.java
src/main/java/com/wadiz/client/mail/: EmailSender.java  SimpleSendEmail.java
src/main/java/com/wadiz/client/model/: Email.java
src/main/java/com/wadiz/client/persistence/: ClientRequestMapper.java
src/main/java/com/wadiz/client/schedule/: IbkRefundScheduler.java  InvestIfInfoRealtimeBatchScheduler.java
src/main/java/com/wadiz/client/sms/: SmsSender.java
src/main/resources/: mysql-generatorConfig.xml
src/main/resources-dev/: logback.xml  ohjic.properties
src/main/resources-kehc/: logback.xml  ohjic.properties
src/main/resources-local/: logback.xml  ohjic.properties
src/main/resources-product/: ibkclient.properties  logback.xml
src/main/resources/com/ohjic/batch/persistence/mapper/: MsgQueueMapper.xml  MsgResultMapper.xml
src/main/resources/com/wadiz/client/ibk/batch/persistence/mapper/: TbCampaignIbkInfoMapper.xml  TbIbkBatchWokingDayMapper.xml  TbIbkOfferIfInfoMapper.xml
src/main/resources/message_schema/: CRWDFSW01RQ0001M00.xsd  CRWDFSW01RQ0003M00.xsd  CRWDFSW01RS0001M00.xsd  CRWDFSW01RS0002M00.xsd
src/main/resources/sql/: batch.sql  kds_client.sql
src/test/java/com/ohjic/batch/common/: Aes256UtilTest.java  StringUtilTest.java
src/test/java/com/ohjic/batch/mail/: EmailSenderTest.java
src/test/java/com/ohjic/batch/persistence/: MsgQueueMapperTest.java
src/test/java/com/ohjic/batch/scheduler/: MailBatchSchedulerTest.java
src/test/java/com/wadiz/client/ibk/: IbkClientTest.java
src/test/java/com/wadiz/client/ibk/batch/msg/: InvestMessageGeneratorTest.java  OfferMessageGeneratorTest.java
src/test/java/com/wadiz/client/ibk/batch/parser/: OfferIfInfoParserTest.java  RefundResultParserTest.java
src/test/java/com/wadiz/client/ibk/batch/persistence/mapper/: CampaignIbkInfoMapperTest.java  WMessageTest.java
src/test/java/com/wadiz/client/ibk/common/: IbkClientConfigTest.java
src/test/java/com/wadiz/client/ibk/msg/: InvestMessageGeneratorTest.java  OfferMessageGeneratorTest.java
src/test/java/com/wadiz/client/ibk/parser/: IvestIfInfoParserTest.java
src/test/java/com/wadiz/client/ibk/realtime/msg/: SocketMessageGeneratorTest.java
src/test/java/com/wadiz/client/ibk/service/: IbkRefundBatchServiceTest.java
src/test/java/com/wadiz/client/mail/: EmailSenderTest.java
src/test/java/com/wadiz/client/scheduler/: OfferIfInfoBatchSchedulerTest.java
src/test/resources/com/ohjic/batch/persistence/mapper/: MsgQueueMapper.xml
src/test/resources/com/wadiz/client/ibk/batch/persistence/mapper/: TbIbkInvestCancelIfInfoMapper.xml  TbIbkInvestIfInfoMapper.xml  TbIbkOfferIfInfoMapper.xml  TbServiceHolidayInfoMapper.xml
src/test/resources/message_schema/: CRWDFSW01RS0003M00.xsd  NMI_RES_HEADER.xsd
